{
  "name": "dedicated",
  "version": "1.0.0",
  "description": "데디케이티드 서버",
  "main": "dedicate.server.js",
  "type": "module",
  "scripts": {
    "create:dedicate": "node src/dedicate.server.js",
    "build": "node esbuild.config.js",
    "clean": "del-cli dist",
    "docker:build": "docker build -t dedicated_server ."
  },
  "dependencies": {
    "@peekaboo-ssr/config": "*",
    "@peekaboo-ssr/classes": "*",
    "@peekaboo-ssr/events": "*",
    "@peekaboo-ssr/utils": "*",
    "@peekaboo-ssr/error": "*",
    "bull": "^4.16.4",
    "crypto": "^1.0.1",
    "ioredis": "^5.4.1",
    "lodash": "^4.17.21",
    "long": "^5.2.3"
  }
}
